<!DOCTYPE html>
<!--  Last Published: Wed Nov 09 2022 07:11:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="636b432e9a3c610154482db1" data-wf-site="636b432e9a3c61e45e482d9c">
  <head>
    <meta charset="utf-8">
    <title>What is a List?</title>
    <meta content="A List is a group of customers you can manually manage." name="description">
    <meta content="What is a List?" property="og:title">
    <meta content="A List is a group of customers you can manually manage." property="og:description">
    <meta content="https://uploads-ssl.webflow.com/62b4c8558fac365a2aa71ef1/636aa25d893404343d6ebbb0_open-graph-helpcenter.png" property="og:image">
    <meta content="What is a List?" property="twitter:title">
    <meta content="A List is a group of customers you can manually manage." property="twitter:description">
    <meta content="https://uploads-ssl.webflow.com/62b4c8558fac365a2aa71ef1/636aa25d893404343d6ebbb0_open-graph-helpcenter.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/engage-help.webflow.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/sunburst.min.css">
    <link rel="stylesheet" href="//d2969mkc0xw38n.cloudfront.net/cdn/css/docs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-theme-classic">
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js",
        ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    
    <link href="images/webclip.svg" rel="apple-touch-icon">
    <link href="https://engage.so//" rel="canonical">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  Please keep this css code to improve the font quality -->
    <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Snippet gets rid of top margin on first element in any rich text*/
          .w-richtext > :first-child {
            margin-top: 0;
          }
          /* Snippet gets rid of bottom margin on last element in any rich text*/
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0;
          }
          /* Snippet prevents all click and hover interaction with an element */
          .clickable-off {
            pointer-events: none;
          }
          /* Snippet enables all click and hover interaction with an element */
          .clickable-on {
            pointer-events: auto;
          }
          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /*Hide focus outline for main content element*/
          main:focus-visible {
            outline: -webkit-focus-ring-color auto 0;
          }
          /* Make sure containers never lose their center alignment*/
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /*Reset buttons, and links styles*/
          a {
            text-decoration: inherit;
            font-size: inherit;
          }
          /*Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /*Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .w-dropdown-list {
            background: white;
          }
          .body-overflow {
            overflow-x: hidden;
          }
          .article-list-item {
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            padding-left: 24px;
            position: relative
          }
          .article-list-item::before {
            content: "•";
            display: block;
            position: absolute;
            left: 6px;
            top: 15px;
          }
          .w-dropdown-list {
            background: transparent;
          }
          .collection-paragraph {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .heading-custom-small {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .article-link-text {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .sidebar-link:is(:link, :active, :visited).active {
            background-color: #e7e4ec;
            border-radius: 0.5rem
          }
          .sidebar {
            height: fit-content;
          }
          @media all and (min-width:991px) and(max-width:1308px) {
            .nav_logo-link-helpcenter.is-display-flex {
              margin-right: 120px;
            }
          }
          @media(min-width:991px) and (max-width:1199px) {
            .collection-item {
              min-width: 26.9rem;
              padding: 2.625rem 1.3rem;
            }
            .article-list-item {
              width: 48%;
            }
            .nav_link-wrapper.underline.is-margin-right-custom-medium {
              margin-left: 1rem;
            }
          }
          @media all and (min-width:1200px) and(max-width:1399px) {
            .collection-item {
              min-width: 32.9rem;
            }
            .article-list-item {
              width: 48%;
            }
            .nav_link-wrapper.underline.is-margin-right-custom-medium {
              margin-left: 1rem;
            }
          }
          @media all and (min-width:1400px) and(max-width:1512px) {}
          @media all and (min-width:1700px) and(max-width:1919px) {}
        </style>
      </div>
      <style>
        
        
      </style>


<div data-animation="default" class="nav_component-helpcenter w-nav" data-easing2="ease" data-easing="ease" data-collapse="small" data-w-id="f7f0520b-3a94-83ae-2644-2a324ec64590" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
  <div class="page-padding">
    <nav class="nav_container-helpcenter">
      <a href="/en-us/" class="nav_logo-link-helpcenter is-display-flex w-inline-block">
        
          <img src="https://d2969mkc0xw38n.cloudfront.net/docs-media/5f668e9e0b66a926cb549dca/dcfksn.svg" loading="lazy" width="40" alt="Engage" class="nav_logo_white" title="Engage logo">
          <div class="hr-small"></div>
        
        <h4 class="heading-small is-text-weight-medium is-margin-left-small is-nowrap">Help Center</h4>
      </a>
         <div class="form-group is-margin-top-custom-small w-form">
            <form id="wf-form-Search-Form" name="wf-form-Search-Form" data-name="Search Form" method="get">
              <div class="form_block"><img loading="lazy" src="images/search-icon.svg" alt="" class="form_icon"><img loading="lazy" src="images/search-icon-white.svg" alt="" class="form_icon-white"><input type="text" oninput="return showIcon()"  class="form_inputfield is-large is-bg-none w-input" maxlength="256" name="Search" data-name="Search" placeholder="Search for articles.." id="Search">
                <div class="clear-icon">
                   <img src="images/clear-icon.svg" alt="">
                </div>
              </div>
            </form>
              <div class="form-dropdown nav-collapsed ">
              <ul class="dropdown-wrapper">
                <li class="dropdown-item">
                  <a href="">
                    <div class="item-title">
                      How to create a segment
                    </div>
                    <div class="item-description">
                      <mark>customers</mark>. This is a good way to ensure that
                    </div>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="">
                    <div class="item-title">
                      Sorting Articles, Categories and Collections
                    </div>
                    <div class="item-description">
                      To sort an article,go to the article page,
                    </div>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="">
                    <div class="item-title">
                      How to connect customer data
                    </div>
                    <div class="item-description">
                      is the way to go. Once you have used
                    </div>
                  </a>
                </li>
                <li class="dropdown-item">
                  <a href="">
                    <div class="item-title">
                      Stripe
                    </div>
                    <div class="item-description">
                      it is a good practice to remind
                      <mark>customers</mark>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
    <nav role="navigation" class="nav_center-wrapper-helpcenter w-nav-menu">
      <div class="nav_right-wrapper-helpcenter">
        <div class="nav_link-wrapper underline is-margin-right-custom-medium">
          <div class="nav_link-group">
            
              <a href="https://engage.so/" class="nav_link_white custom-text-weight-semibold">Go to Engage</a><img src="images/link-icon.svg" loading="lazy" alt="link icon" class="nav_link-img">
            
          </div>
          <div class="nav_link-underline-helpcenter"></div>
        </div>
      </div>
    </nav>
    <div class="nav_menu-button-helpcenter w-nav-button">
      <div data-is-ix2-target="1" class="menu-hamburger" data-w-id="4767c488-1508-a3e4-323d-cc3d7e62dba3" data-animation-type="lottie" data-src="documents/hamburger-menu-white.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.5" data-duration="0" data-ix2-initial-state="0"></div>
    </div>
  </nav>
</div>
</div>

<main class="main-wrapper">
  <div class="section-featured-article">
    <div class="page-padding">
      <div class="container-large">
        <nav class="breadcrumb">
          <div class="margin-top margin-huge">
            <a href="/en-us/" class="text-style-subheading is-bg-none">HOME</a>
            <img src="//d2969mkc0xw38n.cloudfront.net/cdn/images/chevron-right.svg" loading="lazy" alt=">" class="breadcrumb-arrow">
              <a href="/en-us/c/62bb2158e41842a78525d11d-Managing Customers" class="text-style-subheading is-bg-none">Managing Customers</a>
            
            <img src="//d2969mkc0xw38n.cloudfront.net/cdn/images/chevron-right.svg" loading="lazy" alt="arrow" class="breadcrumb-arrow">
              <a href="/en-us/c/62bb21e1e41842a785268df9-Lists" class="text-style-subheading is-bg-none">Lists</a>
            
          </div>
        </nav>
        <div class="helpcenter-article-wrapper">
          <div class="margin-top margin-xlarge">
            <div class="article-wrapper">
              <aside class="sidebar">
                <div data-hover="false" data-delay="0" class="siderbar-collapsible w-dropdown">
                  <div class="sidebar-toggle w-dropdown-toggle">
                    <div class="icon-2 w-icon-dropdown-toggle"></div>
                    <div class="text-style-subheading is-bg-none is-text-color-grey">articles in this section</div>
                  </div>

                  <nav class="sidebar-dropdown w-dropdown-list">
                    <ul role="list" class="sidebar-item-group">
                      
                        <li class="sidebar-item">
                          <a href="/en-us/a/62c2741c0c84a7181355dbbc-Templates Management for transactional emails" aria-current="page" class="sidebar-link w-inline-block w--current">
                            <p>Templates Management for transactional emails</p>
                          </a>
                        </li>
                      
                    </ul>
                  </nav>
                </div>
              </aside>
              <article class="article-content">
                <div class="padding-horizontal padding-custom-xlarge">
                  <div class="padding-vertical padding-custom-large">
                    <div class="article-title_group">
                      <div class="article-title">
                        <h1>What is a List?</h1>
                      </div>
                      <div class="hr"></div>
                    </div>
                    <p class="paragraph-body">In this article:</p>
                    
                    <div class="margin-top margin-large">
                      <div>

                        <p>A List is a group of customers. Unlike Segments that are automatically managed by Engage based on customer data, you can add or remove customers from a List as you want.</p><p>Lists are useful for creating user or customer groups for newsletters, waitlist updates, and related campaigns.</p><h2>How to add customers to a List</h2><ol><li><p>You can import a CSV file containing your customer data via the Engage dashboard.</p></li><li><p>You can copy and paste emails via the Engage dashboard.</p></li><li><p>You can use the <a target="_blank" rel="noopener noreferrer nofollow" href="/api/lists">List API</a> to add customers to (and remove customers from) a List.</p></li><li><p>Each List has a subscription form you can copy, customize and embed on your HTML website.</p></li></ol><h2>What can you do with a List?</h2><ol><li><p>Send email, SMS, push notifications to the List</p></li><li><p>Trigger an automation when someone subscribes to the List</p></li><li><p>Trigger an automation when someone unsubscribes from the List</p></li></ol><p></p>

                      </div>
                      <div class="margin-top margin-xlarge">
                        <div class="article-feedback_block">
                          <div class="hr is-margin-bottom-custom-medium"></div>
                          <p class="heading-custom-tiny">Was this article helpful?</p>
                          <div class="article-feedback_buttons">
                            <a href="https://app.engage.so/auth/signup" class="button is-margin-right-custom-medium w-inline-block">
                              <div class="button-link-text">Yes, thanks</div>
                            </a>
                            <a href="https://app.engage.so/auth/signup" class="button outline w-inline-block">
                              <div class="button-link-text">Not helpful</div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>

  <div class="footer-helpcenter">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="footer-helpcenter-group">
              <div class="footer-helpcenter-links">
              
                <a data-w-id="62593015-adef-7c76-f81e-74111202fc6d" href="mailto:hello@engage.so" class="footer-link is-margin-right-custom-medium w-inline-block">
                  <p class="paragraph-body is-text-color-white is-margin-top-custom-xsmall is-margin-bottom-none">Contact Us</p>
                  <div class="footer_link-bottom_border"></div>
                </a>
                <a data-w-id="4fc7e6b3-6b8c-6ea3-a304-9ec3635fa660" href="mailto:hello@engage.so" class="footer-link w-inline-block">
                  <p class="paragraph-body is-text-color-white is-margin-top-custom-xsmall is-margin-bottom-none">Contact Us</p>
                  <div class="footer_link-bottom_border"></div>
                </a>
                
              </div>
              <div class="footer-helpcenter-links">
               
                <div class="padding-top padding-medium">
                  <a data-w-id="53dafb6f-9737-c24b-0e44-606f93b78a78" href="https://engage.so/" class="footer-link w-inline-block">
                    <p class="paragraph-body is-text-color-white is-margin-top-custom-xsmall is-margin-bottom-none">Create your own help center with</p>
                    <div class="footer_link-bottom_border"></div>
                  </a><img src="images/engage-logo-white.svg" loading="lazy" width="93" alt="engage logo" class="footer-helpcenter-image">
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=636b432e9a3c61e45e482d9c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/clear-input.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
window.onpageshow = function(event) {
    if (event.persisted) {
        window.location.reload() 
    }
};
const activePage = window.location.pathname;
const navLinks = document.querySelectorAll(".sidebar-dropdown ul li a").forEach(link => {
if (link.href.includes(`${activePage}`)){
	link.classList.add("active");
	}
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
  <script>
  window.domain = '5f668e9e0b66a926cb549dca'
  window.locale = 'en-us'
  </script>
  <script src="https://cdn.jsdelivr.net/npm/typesense@latest/dist/typesense.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-js"></script>
  <script src="/app.js"></script>
  
</body>
</html>
