<!DOCTYPE html>
<!--  Last Published: Wed Nov 09 2022 07:11:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="636b432e9a3c610154482db1" data-wf-site="636b432e9a3c61e45e482d9c">
  <head>
    <meta charset="utf-8">
    <title>Engage</title>
    <meta content="Learn more about Engage and using Engage to improve your customer messaging." name="description">
    <meta content="Engage" property="og:title">
    <meta content="Learn more about Engage and using Engage to improve your customer messaging." property="og:description">
    <meta content="https://uploads-ssl.webflow.com/62b4c8558fac365a2aa71ef1/636aa25d893404343d6ebbb0_open-graph-helpcenter.png" property="og:image">
    <meta content="Engage" property="twitter:title">
    <meta content="Learn more about Engage and using Engage to improve your customer messaging." property="twitter:description">
    <meta content="https://uploads-ssl.webflow.com/62b4c8558fac365a2aa71ef1/636aa25d893404343d6ebbb0_open-graph-helpcenter.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/normalize.css" rel="stylesheet" type="text/css">
    <link href="css/webflow.css" rel="stylesheet" type="text/css">
    <link href="css/engage-help.webflow.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/sunburst.min.css">
    <link rel="stylesheet" href="//d2969mkc0xw38n.cloudfront.net/cdn/css/docs.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-theme-classic">
    <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
    <script type="text/javascript">
      !function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js",
        ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
    
    <link href="images/webclip.svg" rel="apple-touch-icon">
    <link href="https://engage.so//" rel="canonical">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--  Please keep this css code to improve the font quality -->
    <style>
      * { 
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div class="page-wrapper">
      <div class="global-styles w-embed">
        <style>
          /* Snippet gets rid of top margin on first element in any rich text*/
          .w-richtext > :first-child {
            margin-top: 0;
          }
          /* Snippet gets rid of bottom margin on last element in any rich text*/
          .w-richtext > :last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0;
          }
          /* Snippet prevents all click and hover interaction with an element */
          .clickable-off {
            pointer-events: none;
          }
          /* Snippet enables all click and hover interaction with an element */
          .clickable-on {
            pointer-events: auto;
          }
          /* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /*Hide focus outline for main content element*/
          main:focus-visible {
            outline: -webkit-focus-ring-color auto 0;
          }
          /* Make sure containers never lose their center alignment*/
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /*Reset buttons, and links styles*/
          a {
            text-decoration: inherit;
            font-size: inherit;
          }
          /*Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /*Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          .w-dropdown-list {
            background: white;
          }
          .body-overflow {
            overflow-x: hidden;
          }
          .article-list-item {
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            padding-left: 24px;
            position: relative
          }
          .article-list-item::before {
            content: "•";
            display: block;
            position: absolute;
            left: 6px;
            top: 15px;
          }
          .w-dropdown-list {
            background: transparent;
          }
          .collection-paragraph {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .heading-custom-small {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .article-link-text {
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .sidebar-link:is(:link, :active, :visited).active {
            background-color: #e7e4ec;
            border-radius: 0.5rem
          }
          .sidebar {
            height: fit-content;
          }
          @media all and (min-width:991px) and(max-width:1308px) {
            .nav_logo-link-helpcenter.is-display-flex {
              margin-right: 120px;
            }
          }
          @media(min-width:991px) and (max-width:1199px) {
            .collection-item {
              min-width: 26.9rem;
              padding: 2.625rem 1.3rem;
            }
            .article-list-item {
              width: 48%;
            }
            .nav_link-wrapper.underline.is-margin-right-custom-medium {
              margin-left: 1rem;
            }
          }
          @media all and (min-width:1200px) and(max-width:1399px) {
            .collection-item {
              min-width: 32.9rem;
            }
            .article-list-item {
              width: 48%;
            }
            .nav_link-wrapper.underline.is-margin-right-custom-medium {
              margin-left: 1rem;
            }
          }
        </style>
      </div>
      <style>
        
        
      </style>
  

      <div data-animation="default" class="nav_component-helpcenter w-nav" data-easing2="ease" data-easing="ease" data-collapse="small" data-w-id="e12cf3e1-9201-d929-55d4-056ad7891745" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
        <div class="page-padding">
          <nav class="nav_container-helpcenter is-padding-bottom-custom-none">
            <a href="/en-us/" aria-current="page" class="nav_logo-link is-display-flex w-inline-block w--current">
              
            <img src="https://d2969mkc0xw38n.cloudfront.net/docs-media/5f668e9e0b66a926cb549dca/dcfksn.svg" loading="lazy" width="40" alt="Engage" class="nav_logo_white" title="Engage logo">
              <div class="hr-small"></div>
              
              <h4 class="heading-small is-text-weight-medium is-margin-left-small">Help Center</h4>
            </a>
            
            <nav role="navigation" class="nav_center-wrapper-helpcenter w-nav-menu">
              <div class="nav_right-wrapper-helpcenter">
                <div class="nav_link-wrapper-helpcenter underline is-margin-right-custom-medium">
                  
                  <a href="https://engage.so/" class="nav_link_white custom-text-weight-semibold">Go to Engage</a><img src="images/link-icon.svg" loading="lazy" alt="link icon" class="nav_link-img">
                  
                  <div class="nav_link-underline-helpcenter"></div>
                </div>
              </div>
            </nav>
            <div class="nav_menu-button-helpcenter w-nav-button">
              <div data-is-ix2-target="1" class="menu-hamburger" data-w-id="5195510a-ec57-f7e3-1bd3-65279ffa22ff" data-animation-type="lottie" data-src="documents/hamburger-menu-white.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="1.5" data-duration="0" data-ix2-initial-state="0"></div>
            </div>
          </nav>
        </div>
      </div>
    
  
  <main class="main-wrapper">
  <div class="section-helpcenter-header">
    <div class="page-padding">
      <div class="container-large">
        <div class="padding-vertical padding-xxlarge">
          <div class="section-header is-text-align-center">
            <h5 class="heading-large is-text-color-white">Hello, how can we help?<br></h5>
            <div class="max-width-medium">
              <p class="paragraph-body is-text-color-white is-margin-bottom-none">Search for needed answers or browse our knowledge base.</p>
            </div>
            <!-- Form -->
            <div class="form-group is-margin-top-custom-medium w-form">
              <form id="wf-form-Search-Form" name="wf-form-Search-Form" data-name="Search Form" method="get">
                <div class="form_block"><img src="images/search-icon.svg" loading="lazy" alt="" class="form_icon"><input type="text" oninput="return showIcon()" class="form_inputfield is-large w-input" maxlength="256" name="Search" data-name="Search" placeholder="Search for articles.." id="Search">
                  <div class="clear-icon">
                    <img src="images/clear-icon.svg" alt="">
                  </div>
                </div>
              </form>
              <!-- hidden form -->
              <div class="form-dropdown">
                <ul class="dropdown-wrapper">
                  <li class="dropdown-item">
                    <a href="">
                      <div class="item-title">
                        How to create a segment
                      </div>
                      <div class="item-description">
                        <mark>customers</mark>. This is a good way to ensure that
                      </div>
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="">
                      <div class="item-title">
                        Sorting Articles, Categories and Collections
                      </div>
                      <div class="item-description">
                        To sort an article,go to the article page,
                      </div>
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="">
                      <div class="item-title">
                        How to connect customer data
                      </div>
                      <div class="item-description">
                        is the way to go. Once you have used
                      </div>
                    </a>
                  </li>
                  <li class="dropdown-item">
                    <a href="">
                      <div class="item-title">
                        Stripe
                      </div>
                      <div class="item-description">
                        it is a good practice to remind
                        <mark>customers</mark>
                      </div>
                    </a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Collections -->
  
    <div class="section-helpcenter-collection">
      <div class="page-padding">
        <div class="container-large">
          <div class="margin-top margin-xxlarge">

            <div class="column-wrapper">
              
                <div class="column-1-collection">
                  <a href="/en-us/c/62bb1072e41842a7850cd9b8-Getting Started" class="helpcenter-collection-link w-inline-block">
                    <div class="collection-item">
                      
                      <div class="collection-title-wrapper">
                        <div class="collection-title">
                          <h4 class="heading-custom-small">Getting Started</h4>
                          <p class="paragraph-body is-margin-none is-margin-bottom-none collection-paragraph">Everything you need to know to get started.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              
                <div class="column-1-collection">
                  <a href="/en-us/c/62bb2158e41842a78525d11d-Managing Customers" class="helpcenter-collection-link w-inline-block">
                    <div class="collection-item">
                      
                      <div class="collection-title-wrapper">
                        <div class="collection-title">
                          <h4 class="heading-custom-small">Managing Customers</h4>
                          <p class="paragraph-body is-margin-none is-margin-bottom-none collection-paragraph">Learn about managing customer data and creating customer Segments and Lists.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              
                <div class="column-1-collection">
                  <a href="/en-us/c/62bb21834044f7cee7a9454d-Messaging" class="helpcenter-collection-link w-inline-block">
                    <div class="collection-item">
                      
                      <div class="collection-title-wrapper">
                        <div class="collection-title">
                          <h4 class="heading-custom-small">Messaging</h4>
                          <p class="paragraph-body is-margin-none is-margin-bottom-none collection-paragraph">Learn how to send multichannel campaigns through broadcasts and automations.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              
                <div class="column-1-collection">
                  <a href="/en-us/c/633f7ef5cb7f4bdb44b1551e-Chat and Support" class="helpcenter-collection-link w-inline-block">
                    <div class="collection-item">
                      
                      <div class="collection-title-wrapper">
                        <div class="collection-title">
                          <h4 class="heading-custom-small">Chat and Support</h4>
                          <p class="paragraph-body is-margin-none is-margin-bottom-none collection-paragraph">Additional tools and features for customer chat and support</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              
                <div class="column-1-collection">
                  <a href="/en-us/c/62bb20dbe41842a7852526f2-Integrations" class="helpcenter-collection-link w-inline-block">
                    <div class="collection-item">
                      
                      <div class="collection-title-wrapper">
                        <div class="collection-title">
                          <h4 class="heading-custom-small">Integrations</h4>
                          <p class="paragraph-body is-margin-none is-margin-bottom-none collection-paragraph">Learn how to connect your favorite tools and services to Engage.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              
                <div class="column-1-collection">
                  <a href="/en-us/c/62bb10e4e41842a7850d9115-Administration" class="helpcenter-collection-link w-inline-block">
                    <div class="collection-item">
                      
                      <div class="collection-title-wrapper">
                        <div class="collection-title">
                          <h4 class="heading-custom-small">Administration</h4>
                          <p class="paragraph-body is-margin-none is-margin-bottom-none collection-paragraph">How to manage your team and organisation on Engage.</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              
            </div>
          </div>
          <div class="margin-vertical margin-top-bottom-custom-xlarge"></div>
        </div>
      </div>
    </div>
  

  <!-- featured articles --></main>


  <div class="footer-helpcenter">
      <div class="page-padding">
        <div class="container-large">
          <div class="padding-vertical padding-xxlarge">
            <div class="footer-helpcenter-group">
              <div class="footer-helpcenter-links">
              
                <a data-w-id="62593015-adef-7c76-f81e-74111202fc6d" href="mailto:hello@engage.so" class="footer-link is-margin-right-custom-medium w-inline-block">
                  <p class="paragraph-body is-text-color-white is-margin-top-custom-xsmall is-margin-bottom-none">Contact Us</p>
                  <div class="footer_link-bottom_border"></div>
                </a>
                <a data-w-id="4fc7e6b3-6b8c-6ea3-a304-9ec3635fa660" href="mailto:hello@engage.so" class="footer-link w-inline-block">
                  <p class="paragraph-body is-text-color-white is-margin-top-custom-xsmall is-margin-bottom-none">Contact Us</p>
                  <div class="footer_link-bottom_border"></div>
                </a>
                
              </div>
              <div class="footer-helpcenter-links">
               
                <div class="padding-top padding-medium">
                  <a data-w-id="53dafb6f-9737-c24b-0e44-606f93b78a78" href="https://engage.so/" class="footer-link w-inline-block">
                    <p class="paragraph-body is-text-color-white is-margin-top-custom-xsmall is-margin-bottom-none">Create your own help center with</p>
                    <div class="footer_link-bottom_border"></div>
                  </a><img src="images/engage-logo-white.svg" loading="lazy" width="93" alt="engage logo" class="footer-helpcenter-image">
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=636b432e9a3c61e45e482d9c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="js/clear-input.js"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
window.onpageshow = function(event) {
    if (event.persisted) {
        window.location.reload() 
    }
};
const activePage = window.location.pathname;
const navLinks = document.querySelectorAll(".sidebar-dropdown ul li a").forEach(link => {
if (link.href.includes(`${activePage}`)){
	link.classList.add("active");
	}
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
  <script>
  window.domain = '5f668e9e0b66a926cb549dca'
  window.locale = 'en-us'
  </script>
  <script src="https://cdn.jsdelivr.net/npm/typesense@latest/dist/typesense.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@algolia/autocomplete-js"></script>
  <script src="/app.js"></script>
  
</body>
</html>
