# Typesense
server {
  listen 80;
  listen [::]:80;
  server_name search.myhcpage.com;

  location / {
    proxy_pass http://127.0.0.1:8108;
  }
}

# Subdomains at myhcpage.com
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  root /var/www/html;

  location ^~ /app.js {
    try_files $uri $uri/ =404;
  }

  location / {
    resolver 8.8.8.8;
    resolver_timeout 5s;

    if ($http_host = myhcpage.com) {
      return 301 https://engage.so/features/help-center;
    }

    proxy_pass http://engage-docs.s3-website.us-east-1.amazonaws.com/$http_host$uri;

    proxy_set_header Host 'engage-docs.s3-website.us-east-1.amazonaws.com';
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_hide_header x-amz-id-2;
    proxy_hide_header x-amz-request-id;
  }
}